Oblivion Mod Version 0.8.5.0

(Boss Annihilation) Update 0.8.5.0
The main focus on this update will be about balancing bosses and maybe respriting them.
The focus will also be on Missing.No so he is actually a fun boss to fight against.

The Annihilator changes:
Corrupted Worm Scarf now decreases your attack damage by 10%.
Got the old Oblivion theme.
Increased "Normal State" range from 600 to 800 (Nerf)
Nerfed drone health to 10.000 (20.000 in Expert) previously 25.000 (50.000 in Expert)
Reduced flamethrower attack duration.
Slightly decreased its health.
Decreased split projectile speed from its special attack. (6 times the speed down to 4 times)
Decreased split projectiles from its special attack. (42 down to 36)
Decreased special attack projectile flight time.

Oblivion changes:
Fixed Minions not spawning in the first phase.
Got its theme back.
Oblivion always attacks from above when he is using his spam attack.
Reduced projectile spam attack duration.
Sprite changed. (Special thanks to "WMelon" for creating the new Oblivion sprite.)

Queen Slime changes:
Due to issues of her being in the underworld I decided to switch her normal and enraged behaviour.
You can fight her normaly everywhere except the underworld.
If you go to the underworld with her she enrages like normal.
Also added a teleport like the Toxic King Slime.
Made her item usable everywhere.
She got a new Boss Theme.

Toxic King Slime changes:
Got a new theme. (Same like Queen Slime)
Added a new Expert item dropped by TKS.

Master Control changes:
Super Drone life reduced by 100 HP.

Missing.No changes:
Overhauled boss fight.
The boss starts with a new intro system.
The boss is around 40% done. (Will be done in the Next Update)

New Boss:
The new boss is not coming out this update sadly.
I really wanted to push this update before the new boss.
Because of that, the basic sprite (W.I.P) and name are in the mod.
Maybe you can find it!

Misc:
Ultra Fire Arrow uses the new Buff.
Finally fixed the Onyx Ore spawn issue. If this bug is still in the game somehow, let me know. (If you didn't know there was a bug where 
the ore could spawn anywhere on the map and can spawn on trees.)
Meowey's Flamethrower now applies a new debuff to enemies.
Fixed Bug where you can spam the Universal Sword projectile.
Decreased Golden Slime spawn rate, dust change and increased potion drop rate. (Drop rate 1/25 -> 1/5
or 4% -> 20%)
Treasure Chests can't damage the player anymore.
Updated Treasure Chest Sprites and Dust (Copper, Silver, Gold, Platinum)
Blood Altar can be crafted with both Crimtane and Demonite ore now.
Changed Dragon's Emblem stats.(Movement Speed +7% -> +10%, HP +20 -> +50,
Melee Speed +30% -> +15%, Mana +40 -> +20, Thrown Speed +50% -> +20%, Minion Slot
+1 -> +2, Damage +2% -> +5%)
Added new weapon called Dungeon Bomb wich can drop by Skeletron.
Added new special weapon called Termination. (Dropped by ??? 1/50 chance)
Added new weapon called Holy Blaster. (final upgrade for Star Melter)
Polished Star Melter projectile.
Increased Star Melter split projectile velocity.
Added true endless bag of Stars.

Hotfix Update 0.8.4.1
Fixed Ultrafire Arrow furniture requirements.
Changed crafting recipie of Septic Bullet Ball.
Changed the damage type of the corrupt gun to magic and it requires mana to use.
Buffed Corrupt Gun damage and decreased fire rate. (For better performance)
Fixed Heavy Grenade baby projectile dust.

Update 0.8.4.0
Increased the Toxic King Slime defense.
Increased the accuracy of Legend Blade projectiles.
Dream Crusher can now spawn in Crystal Hearts that will protect you.
Reworked Mini Gun:
'Changed the name to "Stingy Gun".
Increased speed at wich the projectiles fly.
Greatly decreased the fire rate.
Increased damage and changed the bullet projectile with
the new lingering projectile.
Also changed the description.'
Reworked Bullet Balls:
'Changed the sprite. Adjusted the damage for all Bullet Balls.
Instead of shooting bullets, it will shoot stingers wich will "linger" on the enemy
and dealing extra damage over time. Bullet balls don't require ammo anymore.
Instead of instantly shooting the projectiles, the bullet ball will shoot itself until it hits a tile
and then shoot out the projectiles. Changed the recipe for the Hell Bullet Ball so you can
only get it after skeletron has been defeated.'
Buffed Crystalized Knife damage.
Crystal Sprayer: 'Last split projectiles can hit faster.
Increased damage.'
Added new "lingering" mechanic
"Join my discord server and help me improve this mod! You only have to click the
homepage button."

Update 0.8.3.0
----Discord Server----
Oblivion Discord server is finally available! Help me Improving the Mod!
Click the homepage button on the Mod to get to my discord server.
----New Stuff-----
And for those who are interested in the Changelog:
Added a New Boss
Added 2 Enemies
Added a New Pickaxe
Added new Legendary Item obtainable by defeating EoC
Added some Items/Weapons
Increased the number of Fire Dragons Projectiles for the Solar Bomb
Nerfed Septic Wings Horizontal Speed but increased Flight time and Vertical Speed
Lava Slime Boss summoning item can be crafted with both crowns now.
Added the new boss to the "Death Wish"
Changed some Accessories
Increased Hell Bullet damage.
Gave Oblivion one new ability in his first form
Crystal Knives Projectiles are now homing
Bouncy Bullet cna bounce of enemies now.
Changed Master Control and Queen Slime Sprite. (Queen Slime got a tiny Crown now.)
Nerfed Heart Of Darkness (Magical Heart)
Oblivion Armor gives crit chance for all classes now
Added one new Ability for Bosses called self-heal (only 1 enemy/boss got this effect for now)
Changed Dust trails for some projectiles on Death Launcher.
Increased Mana usage on the Bloody Tome and Magic Explosion.
Added Dusts for some Buffs/Debuffs
Nerfed light on the Retinazer Weapon.
Buffed Legend Blade and Ultimate Typhoon
Oblivon Minion infilcts the right debuff on contact.